TennisWpfControls/View/MatchEditView.xaml

<UserControl x:Class="TennisWpfControls.View.MatchEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:my="clr-namespace:TennisWpfControls.View">
    <Border CornerRadius="6" Padding="4" Margin="5" BorderThickness="2" BorderBrush="Black" Background="wheat">
        <StackPanel>


            <TextBlock Text="{Binding Path=DisplayName}" Background="Navy" Foreground="White" Padding="2" FontWeight="bold"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Event" Margin="4,4,4,0" HorizontalAlignment="Left"/>
                    <ComboBox Margin="4,0,4,4" Width="220" HorizontalAlignment="Left" IsEditable="True" StaysOpenOnEdit="True" 
                      ItemsSource="{Binding Path=EventList}" SelectedValue="{Binding Path=EventID, ValidatesOnDataErrors=True}" SelectedValuePath="ID">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Event" />
                                <MenuItem Header="Edit Event" />
                                <MenuItem Header="Delete Event" Command="{Binding Path=DeleteTennisEventCommand}"/>
                                <Separator/>
                                <MenuItem Header="Show All" />
                                <MenuItem Header="Show All Leagues" />
                                <MenuItem Header="Show All Tournaments" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Date" Margin="4,4,4,0" HorizontalAlignment="Left"/>
                            <toolkit:DatePicker Margin="4,0,4,4" Width="94"  SelectedDate="{Binding Path=MatchDate}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Time" Margin="4,4,4,0" HorizontalAlignment="Left"/>
                            <TextBox Margin="4,1,4,5" Width="60" Text="{Binding Path=MatchTime}"  HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="4,0,4,4" Text="{Binding Path=MatchDate}" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Winner" Margin="4,4,4,0" HorizontalAlignment="Left"/>
                    <!--<TextBox Margin="4,0,4,4" Width="100" Text="{Binding Path=WinnerID}" HorizontalAlignment="Left"/>-->
                    <ComboBox Margin="4,0,4,4" Width="160" HorizontalAlignment="Left" IsEditable="True" StaysOpenOnEdit="True" 
                      ItemsSource="{Binding Path=PlayerList}" SelectedValue="{Binding Path=WinnerID, ValidatesOnDataErrors=True}" SelectedValuePath="ID">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Player" Command="{Binding Path=AddPlayerCommand}"/>
                                <MenuItem Header="Edit Player" Command="{Binding Path=EditPlayerCommand}"/>
                                <MenuItem Header="Delete Player" Command="{Binding Path=DeletePlayerCommand}"/>
                                <Separator/>
                                <MenuItem Header="Last Names First" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Loser" Margin="4,4,4,0" HorizontalAlignment="Left"/>
                    <ComboBox Margin="4,0,4,4" Width="160" HorizontalAlignment="Left" IsEditable="True" StaysOpenOnEdit="True" 
                      ItemsSource="{Binding Path=PlayerList}" SelectedValue="{Binding Path=LoserID, ValidatesOnDataErrors=True}" SelectedValuePath="ID">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Player" Command="{Binding Path=AddPlayerCommand}"/>
                                <MenuItem Header="Edit Player" Command="{Binding Path=EditPlayerCommand}"/>
                                <MenuItem Header="Delete Player" Command="{Binding Path=DeletePlayerCommand}"/>
                                <Separator/>
                                <MenuItem Header="Last Names First" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>
                </StackPanel>
            </StackPanel>


            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Score:" Margin="4,4,4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Margin="4,4,4,0" Text="{Binding Path=Score, Mode=OneWay}" HorizontalAlignment="Left" IsReadOnly="True" Background="LightGray" IsTabStop="False"/>
                </StackPanel>

                <!--<ContentControl Content="{Binding Path=Set1, Mode=OneWay}" />-->
                <my:MatchSetView DataContext="{Binding Path=Set1}"/>
                <my:MatchSetView DataContext="{Binding Path=Set2}"/>
                <my:MatchSetView DataContext="{Binding Path=Set3}"/>
                <my:MatchSetView DataContext="{Binding Path=Set4}"/>
                <my:MatchSetView DataContext="{Binding Path=Set5}"/>
            </StackPanel>

            <!--<TextBlock Text="{Binding Path=Error}" Foreground="Red" />
            <TextBlock Text="1"/>
            <TextBlock Text="{Binding Path=Validation.Errors}" />
            <TextBlock Text="2"/>
            <TextBlock Text="{Binding Path=Item.Error}" />
            <TextBlock Text="3"/>
            <TextBlock Text="{Binding Path=Item.Validation.Errors}" />
            <TextBlock Text="4"/>
            <TextBlock Text="{Binding Path=(Validation.Errors)[0].ErrorContent}" />-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Path Stroke="Black" StrokeThickness="1" Data="M 0,0 A 10,10 0 0 0 0,0" />-->
                <Ellipse Width="12" Height="12" Fill="Red" ToolTip="{Binding Path=Error}" Visibility="{Binding Path=ErrorIconVisibility}"/>

                <Button Content="Save Match" HorizontalAlignment="Right" Command="{Binding Path=SaveItemCommand}" IsEnabled="{Binding Path=Item.IsValid}" IsDefault="True" Margin="4,0,4,0" />
                <Button Content="Cancel" HorizontalAlignment="Right" Command="{Binding Path=CancelCommand}" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
