TennisWpfControls/View/MatchHistoryView.xaml

<UserControl x:Class="TennisWpfControls.View.MatchHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:TennisWpfControls.ViewModel"
    xmlns:util="clr-namespace:Wpf.Util">
    
    <Border CornerRadius="6" Padding="6" Margin="5" BorderThickness="2" BorderBrush="Black" Background="wheat">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding Path=DisplayName}" Background="Navy" Foreground="White" Padding="2" FontWeight="bold"/>

                <ComboBox Grid.Column="1" my:SelectionBehavior.SelectionChanged="{Binding SelectedTimespanChangedCommand}">
                    <ComboBox.Items>
                        <ComboBoxItem IsSelected="True">Last 20</ComboBoxItem>
                        <ComboBoxItem>Last 50</ComboBoxItem>
                        <ComboBoxItem>Last 12 Months</ComboBoxItem>
                        <ComboBoxItem>All</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
            
            <ListView Grid.Row="1" Grid.Column="0" MinWidth="200" MinHeight="100" ItemsSource="{Binding Path=List}"  
                      my:SelectionBehavior.SelectionChanged="{Binding ChangeSelectedItemCommand}"
                      util:GridViewSort.AutoSort="True">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View Opponent" />
                        <MenuItem Header="View Event" Command="{Binding Path=ViewTennisEventCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="true" >
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MatchDate}" Header="Date" Width="auto" util:GridViewSort.PropertyName="MatchDate"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}" Header="Event" Width="auto" util:GridViewSort.PropertyName="EventName"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OpponentName}" Header="Opponent" Width="auto" util:GridViewSort.PropertyName="OpponentName"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Result}" Header="Result" Width="auto" util:GridViewSort.PropertyName="Result"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Score}" Header="Score" Width="auto" TextBlock.Foreground="Blue" util:GridViewSort.PropertyName="Score"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
