TennisWpfControls/View/MatchView.xaml

<UserControl x:Class="TennisWpfControls.View.MatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:my="clr-namespace:TennisWpfControls.View"
    MinHeight="30" MinWidth="60" Width="auto">
    <Border CornerRadius="6" Padding="4" Margin="5" BorderThickness="2" BorderBrush="Black" Background="wheat">
        <StackPanel >
            <TextBlock Text="{Binding Path=DisplayName}" Background="Navy" Foreground="White" Padding="2" FontWeight="bold"/>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="ID:" Margin="4,4,4,0" HorizontalAlignment="Left"/>
                <TextBlock Margin="4,4,4,0" Text="{Binding Path=ID, Mode=OneWay}" HorizontalAlignment="Left" />
            </StackPanel>-->

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Event Name" Margin="4,4,4,0" HorizontalAlignment="Left"/>
                    <TextBox Margin="4,0,4,4" Width="211" HorizontalAlignment="Left" Text="{Binding Path=EventName, Mode=OneWay}" IsReadOnly="True" Background="LightGoldenrodYellow"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Match Date" Margin="4,4,4,0" HorizontalAlignment="Left"/>
                    <TextBox Margin="4,0,4,4" Width="108" Text="{Binding Path=MatchDate, Mode=OneWay}" HorizontalAlignment="Left" IsReadOnly="True" Background="LightGoldenrodYellow"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Winner" Margin="4,4,4,0" HorizontalAlignment="Left"/>
                    <TextBox Margin="4,0,4,4" Width="160" HorizontalAlignment="Left" Text="{Binding Path=WinnerName, Mode=OneWay}" IsReadOnly="True" Background="LightGoldenrodYellow"/> 
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Loser" Margin="4,4,4,0" HorizontalAlignment="Left"/>
                    <TextBox Margin="4,0,4,4" Width="160" HorizontalAlignment="Left" Text="{Binding Path=LoserName, Mode=OneWay}" IsReadOnly="True" Background="LightGoldenrodYellow"/>
                </StackPanel>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Score:" Margin="4,4,4,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Margin="4,4,4,0" Text="{Binding Path=Score, Mode=OneWay}" MinWidth="40" HorizontalAlignment="Left" IsReadOnly="True" Background="LightGoldenrodYellow"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Edit Match" HorizontalAlignment="Right" Command="{Binding Path=EditItemCommand}" IsDefault="True"/>
            </Grid>


        </StackPanel>
    </Border>
</UserControl>
