TennisWpfControls/View/TennisEventView.xaml

<UserControl x:Class="TennisWpfControls.View.TennisEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="30" MinWidth="60">
    <Border CornerRadius="6" Padding="4" Margin="5" BorderThickness="2" BorderBrush="Black" Background="wheat">
        <StackPanel Background="wheat">
            <!--<TextBlock Text="ID" Margin="4,4,4,0" HorizontalAlignment="Left"/>
            <TextBox Margin="4,0,4,4" Width="100" Text="{Binding Path=ID, Mode=OneWay}" HorizontalAlignment="Left"/>-->

            <TextBlock Text="Name" Margin="4,4,4,0" HorizontalAlignment="Left"/>
            <TextBox Margin="4,0,4,4" Width="200" Text="{Binding Path=Name}" HorizontalAlignment="Left"/>

            <TextBlock Text="Classification" Margin="4,4,4,0" HorizontalAlignment="Left"/>
            <TextBox Margin="4,0,4,4" Width="200" Text="{Binding Path=Name}" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Begin Date" Margin="4,4,4,0" HorizontalAlignment="Left"/>
                    <TextBox Margin="4,0,4,4" Width="96" Text="{Binding Path=BeginDate}" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="End Date" Margin="4,4,4,0" HorizontalAlignment="Left"/>
                    <TextBox Margin="4,0,4,4" Width="96" Text="{Binding Path=EndDate}" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,10,0,12" TextBlock.FontSize="10">
                <CheckBox Content="League" Padding="3,0,12,0"/>
                <CheckBox Content="Tournament" Padding="3,0,12,0"/>
                <CheckBox Content="Team Play"/>
            </StackPanel>

            <Button Grid.Column="1" Content="Edit Event" HorizontalAlignment="Right" Command="{Binding Path=EditItemCommand}" IsDefault="True"/>
        </StackPanel>
    </Border>
</UserControl>

