TennisWpfControls/MainViewResources.xaml

<!-- 
This resource dictionary is used by the MainWindow. 
-->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:TennisWpfControls.ViewModel"
  xmlns:vw="clr-namespace:TennisWpfControls.View"
  >

    <!-- 
      This template applies an AllCustomersView to an instance 
      of the AllCustomersViewModel class shown in the main window.
      -->
    <!--<DataTemplate DataType="{x:Type vm:AllCustomersViewModel}">
    <vw:AllCustomersView />
  </DataTemplate>-->

    <!-- 
  This template applies a PlayerView to an instance  
  of the PlayerViewModel class shown in the main window.
  -->
    <DataTemplate DataType="{x:Type vm:PlayerInfoViewModel}">
        <vw:PlayerView />
    </DataTemplate>

    <!-- 
  This template applies a PlayerView to an instance  
  of the PlayerViewModel class shown in the main window.
  -->
    <DataTemplate DataType="{x:Type vm:TennisEventInfoViewModel}">
        <vw:TennisEventView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PlayerListViewModel}">
        <vw:PlayerListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TennisEventListViewModel}">
        <vw:TennisEventListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MatchHistoryViewModel}">
        <vw:MatchHistoryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PlayerOpponentSummaryViewModel}">
        <vw:PlayerOpponentSummaryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MatchInfoViewModel}">
        <vw:MatchView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MatchEditViewModel}">
        <vw:MatchEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PlayerEditViewModel}">
        <vw:PlayerEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MatchSetViewModel}">
        <vw:MatchSetView />
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>

</ResourceDictionary>