TennisWPF/Window2.xaml

<Window x:Class="TennisWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:my="clr-namespace:TennisWpfControls;assembly=TennisWpfControls"
        xmlns:local="clr-namespace:TennisWPF"
        Title="Tennis Master"
        Width="800"
        Height="700"
        >

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}" Executed="_OnSystemCommandCloseWindow"/>
    </Window.CommandBindings>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="40"
            CornerRadius="25,25,10,10"
            GlassFrameThickness="0"
            >
            <!--GlassFrameThickness="6,20,6,6"-->
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type local:Window2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--provide the background for the entire form.  In practice, this appears as the window's resize border, because the title and window content obscure the rest-->
                <Border CornerRadius="10,10,5,5" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Yellow" Offset="0" />
                            <GradientStop Color="#FF36714A" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--title bar-->
                <Border CornerRadius="10,10,0,0" Padding="{Binding Path=TitlePadding}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF6DE394" Offset="0" />
                            <GradientStop Color="Yellow" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <!--<Border.BitmapEffect>
                        <DropShadowBitmapEffect Direction="305" Opacity="1" ShadowDepth="5" Color="White" />
                    </Border.BitmapEffect>-->
                    
                    <!--Window Icon and Title-->
                    <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Top">
                        <Image Source="/TennisWpfControls;component/Images/TennisBall.gif" Width="40" Height="40" Margin="4" MouseRightButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonDown="Image_MouseLeftButtonDown" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                        <TextBlock Text="Tennis Master" FontFamily="Calibri" FontWeight="Bold" FontSize="26" Foreground="#FF000044" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!--min/max/close buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{Binding Path=WindowIconsMargin}">
                    <!--min/max buttons (blue)-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="FontFamily" Value="Lucida Console"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="white"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="3" RadiusY="3" Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                                    <Rectangle.Stroke>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="White" Offset="0"/>
                                                            <GradientStop Color="#666666" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Stroke>
                                                </Rectangle>
                                                <Rectangle x:Name="GelShine" Margin="0" VerticalAlignment="Top" RadiusX="2" RadiusY="2" Opacity="1" Stroke="Transparent" Height="15px">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="#ccffffff" Offset="0"/>
                                                            <GradientStop Color="Transparent" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill" TargetName="GelBackground">
                                                        <Setter.Value>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="Cyan" Offset="0"/>
                                                                <GradientStop Color="DarkCyan" Offset="1"/>
                                                            </RadialGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Fill" TargetName="GelBackground">
                                                        <Setter.Value>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="LightCyan" Offset="0"/>
                                                                <GradientStop Color="DarkCyan" Offset="1"/>
                                                            </RadialGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!--<Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>
                        </StackPanel.Resources>
                        <Button Height="20" Width="25" Background="Green" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="MinButton_Click">_</Button>
                        <Button Height="20" Width="25" Background="Green" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="MaxButton_Click">o</Button>
                    </StackPanel>

                    <!--close button (red)-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="FontFamily" Value="Lucida Console"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="white"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="3" RadiusY="3" Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                                    <Rectangle.Stroke>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="White" Offset="0"/>
                                                            <GradientStop Color="#666666" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Stroke>
                                                </Rectangle>
                                                <Rectangle x:Name="GelShine" Margin="0" VerticalAlignment="Top" RadiusX="2" RadiusY="2" Opacity="1" Stroke="Transparent" Height="15px">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="#ccffffff" Offset="0"/>
                                                            <GradientStop Color="Transparent" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill" TargetName="GelBackground">
                                                        <Setter.Value>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="Red" Offset="0"/>
                                                                <GradientStop Color="DarkRed" Offset="1"/>
                                                            </RadialGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Fill" TargetName="GelBackground">
                                                        <Setter.Value>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="Pink" Offset="0"/>
                                                                <GradientStop Color="Red" Offset="1"/>
                                                            </RadialGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!--<Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>
                        </StackPanel.Resources>
                        <Button Height="20" Width="40" Background="Green" shell:WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static shell:SystemCommands.CloseWindowCommand}" >x</Button>
                    </StackPanel>
                </StackPanel>

                <ContentPresenter Grid.Row="1" Margin="6,0,6,6" Content="{TemplateBinding Content}"/>

            </Grid>
        </ControlTemplate>
    </Window.Template>

    <!--<Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" Width="32" Height="32"/>-->
    
    <Window.Resources>
        <local:CaptionButtonRectToMarginConverter x:Key="CaptionButtonMarginConverter"/>

        <!--<Style x:Key="GlassStyle" TargetType="{x:Type local:Window2}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Window2}">
                        <Grid>
                            <ContentPresenter Margin="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowNonClientFrameThickness}" Content="{TemplateBinding Content}"/>
                            <Button shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left" 
                                  Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}" 
                                  Padding="8">
                                
                                <Image Source="/TennisWpfControls;component/Images/TennisBall.gif" Width="32" Height="32" />
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<Style x:Key="GradientStyle" TargetType="{x:Type local:Window2}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome
                        ResizeBorderThickness="6"
                        CaptionHeight="40"
                        CornerRadius="6,0,6,20"
                        GlassFrameThickness="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Window2}">
                        <Grid>
                            <Border BorderThickness="6" BorderBrush="#3b5998">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,50" MappingMode="Absolute">
                                        <GradientStop Offset="0" Color="#8b9dc3"/>
                                        <GradientStop Offset="1" Color="#3b5998"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="6,26,6,6" Content="{TemplateBinding Content}"/>
                            </Border>
                            <Button shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left" 
                                  Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}" 
                                  Padding="10">
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" Width="32" Height="32"/>
                            </Button>

                            <Button shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Right"
                                  Margin="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowCaptionButtonsLocation, Converter={StaticResource CaptionButtonMarginConverter}}"
                                  Width="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowCaptionButtonsLocation.Width}"
                                  Height="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowCaptionButtonsLocation.Height}"
                                  Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                                  CommandParameter="{Binding ElementName=ThisWindow}">
                                <Bold shell:WindowChrome.IsHitTestVisibleInChrome="False">XXX</Bold>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
                             <GradientStop Color="#FF6D94E3" Offset="0" />
                            <GradientStop Color="#FF294D94" Offset="1" />
       
        
        <GradientStop Color="#FF6DE394" Offset="0" />
        <GradientStop Color="Yellow" Offset="1" />
        -->


        <!--<Border Grid.Row="0" CornerRadius="15,15,0,0" Visibility="Collapsed">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Direction="305" Opacity="0.9" ShadowDepth="5" />
            </Border.BitmapEffect>

            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF6D94E3" Offset="0" />
                    <GradientStop Color="#FF294D94" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Horizontal">
                <Image Source="/TennisWpfControls;component/Images/TennisBall.gif" Width="auto" Margin="8,0,5,0"/>

                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Tennis Master" FontFamily="Calibri" FontWeight="Bold" FontSize="26" Foreground="#FF000044" Margin="0,8,0,0"/>

                    <TextBlock Text="Tennis Master" FontFamily="Calibri" Foreground="#FF000044" FontWeight="Bold" FontSize="26" Height="25">
				            <TextBlock.RenderTransform>
					            <TransformGroup>
							        <ScaleTransform ScaleX="1" ScaleY="-1" />
							        <SkewTransform AngleX="0" AngleY="0" />
							        <RotateTransform Angle="0"/>
							        <TranslateTransform X="0" Y="20" />
						        </TransformGroup>
				            </TextBlock.RenderTransform>

					        <TextBlock.OpacityMask>
						        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
							        <GradientStop Offset="0.25" Color="#0a101010" />
							        <GradientStop Offset="1.0" Color="#57101010" />
						        </LinearGradientBrush>
					        </TextBlock.OpacityMask>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>-->

        <my:MainView Grid.Row="1" Background="AntiqueWhite"/>
    </Grid>
</Window>
