TennisWPF/Window1.xaml

<Window x:Class="TennisWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:my="clr-namespace:TennisWpfControls;assembly=TennisWpfControls"
        xmlns:local="clr-namespace:TennisWPF"
        Title="Tennis Master"
        Width="800"
        Height="700"
        >

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                    Executed="_OnSystemCommandCloseWindow"/>
    </Window.CommandBindings>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="20" CornerRadius="15"  GlassFrameThickness="-1" />
    </shell:WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type local:Window1}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0">
                    <Button shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left" 
                                  Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}" 
                                  Padding="4">
                        <Image Source="/TennisWpfControls;component/Images/TennisBall.gif" Width="32" Height="32" />
                    </Button>

                    <Border Grid.Row="0" Margin="0" Padding="0">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Direction="305" Opacity="1" ShadowDepth="5" />
                        </Border.BitmapEffect>

                        <TextBlock Text="Tennis Master" FontFamily="Calibri" FontWeight="Bold" FontSize="26" Foreground="#FF000044" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <ContentPresenter Grid.Row="1" Margin="0" Content="{TemplateBinding Content}"/>

            </Grid>
        </ControlTemplate>
    </Window.Template>

    <Window.Resources>
        <local:CaptionButtonRectToMarginConverter x:Key="CaptionButtonMarginConverter"/>

        <Style x:Key="GlassStyle" TargetType="{x:Type local:Window1}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Window1}">
                        <Grid>
                            <ContentPresenter Margin="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowNonClientFrameThickness}" Content="{TemplateBinding Content}"/>
                            <Button shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left" 
                                  Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}" 
                                  Padding="8">
                                <!--<Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" Width="32" Height="32"/>-->
                                <Image Source="/TennisWpfControls;component/Images/TennisBall.gif" Width="32" Height="32" />
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GradientStyle" TargetType="{x:Type local:Window1}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome
                        ResizeBorderThickness="6"
                        CaptionHeight="40"
                        CornerRadius="6,0,6,20"
                        GlassFrameThickness="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Window1}">
                        <Grid>
                            <Border BorderThickness="6" BorderBrush="#3b5998">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,50" MappingMode="Absolute">
                                        <GradientStop Offset="0" Color="#8b9dc3"/>
                                        <GradientStop Offset="1" Color="#3b5998"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="6,26,6,6" Content="{TemplateBinding Content}"/>
                            </Border>
                            <Button shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left" 
                                  Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}" 
                                  Padding="10">
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" Width="32" Height="32"/>
                            </Button>

                            <Button shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Right"
                                  Margin="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowCaptionButtonsLocation, Converter={StaticResource CaptionButtonMarginConverter}}"
                                  Width="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowCaptionButtonsLocation.Width}"
                                  Height="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowCaptionButtonsLocation.Height}"
                                  Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                                  CommandParameter="{Binding ElementName=ThisWindow}">
                                <Bold shell:WindowChrome.IsHitTestVisibleInChrome="False">XXX</Bold>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border Grid.Row="0" CornerRadius="15,15,0,0" Visibility="Collapsed">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Direction="305" Opacity="1" ShadowDepth="5" />
            </Border.BitmapEffect>

            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <!--<GradientStop Color="#FF6D94E3" Offset="0" />
                        <GradientStop Color="#FF294D94" Offset="1" />-->
                    <GradientStop Color="#FF6DE394" Offset="0" />
                    <GradientStop Color="Yellow" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Horizontal">
                <Image Source="/TennisWpfControls;component/Images/TennisBall.gif" Width="auto" Margin="8,0,5,0"/>

                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Tennis Master" FontFamily="Calibri" FontWeight="Bold" FontSize="26" Foreground="#FF000044" Margin="0,8,0,0"/>

                    <TextBlock Text="Tennis Master" FontFamily="Calibri" Foreground="#FF000044" FontWeight="Bold" FontSize="26" Height="25">
				            <TextBlock.RenderTransform>
					            <TransformGroup>
							        <ScaleTransform ScaleX="1" ScaleY="-1" />
							        <SkewTransform AngleX="0" AngleY="0" />
							        <RotateTransform Angle="0"/>
							        <TranslateTransform X="0" Y="20" />
						        </TransformGroup>
				            </TextBlock.RenderTransform>

					        <TextBlock.OpacityMask>
						        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
							        <GradientStop Offset="0.25" Color="#0a101010" />
							        <GradientStop Offset="1.0" Color="#57101010" />
						        </LinearGradientBrush>
					        </TextBlock.OpacityMask>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <my:MainView Grid.Row="1"/>
    </Grid>
</Window>
